@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700|Source+Sans+Pro|Source+Serif+Pro&display=swap');
/* Base Style */

:root {
  --black: hsla(0, 0%, 17%, 1);
  --primary: hsla(210, 80%, 45%, 1);
}

body {
  color: var(--black);
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.45;
  margin: 0;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Serif Pro';
  text-align: center;
  margin-top: 0;
}

.btn {
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid white;
  display: inline-block;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header #showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  /* background: linear-gradient(
      0deg,
      hsla(0, 0%, 0%, 0.5) 0,
      hsla(0, 0%, 0%, 0.5) 100%
    ),
    url('../images/bg-bridge.jpg') no-repeat scroll center center / cover; */
  background: var(--primary);
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A #section-a */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 1em;
}

.content-wrap {
  padding: 0 1.5em;
}

.content-title {
  padding-top: 2rem;
}

/* Section B #section-b */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C #section-c */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D #section-d */

#section-d .box {
  padding: 2em;
}

#section-d .box:first-child {
  background: var(--primary);
  color: white;
}

/* Footer #main-footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media screen and (min-width: 700px) {
  body {
    font-size: 1.125rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 50em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
    text-align: left;
    margin-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2 / 4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
